Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "blue"
       , fgColor = "grey"
       , position = Bottom
       , commands = [ Run Icons ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " } %icons% {"
       }
