Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "blue"
       , fgColor = "grey"
       , position = Bottom
       , commands = [ Run Cpu [] 10
                    , Run Icons
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% } %icons% { <fc=yellow>%date%</fc>"
       }
