Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
--       , commands = [ Run Icons ]
       , sepChar = "%"
       , alignSep = "}{"
--       , template = "Example } <icon=cat.xbm>{ %date%"
       , template = "Here goes <icon=cat.xbm>}<icon=cat.xbm>{ %date%<icon=arch_10x10.xbm>"
       }
